# MovieWatch

app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/example/movieswatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieswatch/: MovieApp.kt
app/src/main/java/com/example/movieswatch/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/movieswatch/adapters/: ActorMovieDetailAdapter.kt  BaseRecyclerAdapter.kt  CrewMovieDetailAdapter.kt  GenreMovieAdapter.kt  GenrePagerAdapter.kt  MoviePagerAdapter.kt  PopularActorAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/example/movieswatch/data/model/: BaseModel.kt  MovieModelImpl.kt  MoviesModel.kt
app/src/main/java/com/example/movieswatch/data/vos/: CastVO.kt  CrewVO.kt  GenresVO.kt  ItemsVO.kt  KnownForVO.kt  PopularPersonResultsVO.kt  PopularityResultsVO.kt  ProductionCompanyVO.kt  ProductionCountriesVO.kt  SpokenLanguagesVO.kt
app/src/main/java/com/example/movieswatch/delegates/: MovieListDelegates.kt
app/src/main/java/com/example/movieswatch/fragments/: ActionMovieFragments.kt
app/src/main/java/com/example/movieswatch/mvp/presenters/: DetailPresenter.kt  DetailPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/movieswatch/mvp/view/: DetailView.kt  MainView.kt
app/src/main/java/com/example/movieswatch/network/: MoviesApi.kt
app/src/main/java/com/example/movieswatch/network/dataagent/: MoviesDataAgents.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/example/movieswatch/network/responses/: GetGenreResponse.kt  GetLists.kt  GetMovieDetailActor.kt  GetMovieDetailResponse.kt  GetNowPlayingMovieResponse.kt  GetPopularMoviesResponse.kt  GetPopularPersonResponse.kt
app/src/main/java/com/example/movieswatch/persistance/daos/: AllGenreDao.kt  CastDao.kt  CrewDao.kt  GenresDao.kt  ItemDao.kt  MovieDetailResponseDao.kt  PersonKnownForDao.kt  PopularMovieResultDao.kt  PopularPersonDao.kt
app/src/main/java/com/example/movieswatch/persistance/db/: MovieDB.kt
app/src/main/java/com/example/movieswatch/utils/: MovieConstants.kt
app/src/main/res/drawable/: ic_button_background.xml  ic_clock.xml  ic_detail_button_background.xml  ic_like.xml  ic_play.xml  ic_star.xml  selector_tab_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_tab.xml  item_actor.xml  item_page.xml  item_popular_movie.xml  viewpod_actors.xml  viewpod_genre_movies.xml  viewpod_movie_detail_about_films.xml  viewpod_movie_detail_features.xml  viewpod_movie_detail_poster.xml  viewpod_movie_story_line.xml  viewpod_popular_movie.xml  viewpod_slide_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieswatch/: ExampleUnitTest.kt
(+24 files in other folders)
