ext{
    glideVersion = "4.4.0"
    roomVersion = "2.2.3"
    lifecycleVersion = "2.2.0"

    libraries=[
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            room : "androidx.room:room-runtime:$roomVersion",
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecyclecomponent : "android.arch.lifecycle:extensions:$lifecycleVersion"
    ]
}