<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_margin="10dp"
    android:layout_width="150dp"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/popularMovieImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/lensball640"
        >
    </ImageView>

    <TextView
        android:id="@+id/popularMovieTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="POPULAR MOVIE"
        android:textSize="16dp"
        android:fontFamily="@font/merriweather_regular"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/popularRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="POPULAR RATE"
            android:fontFamily="@font/merriweather_regular"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textAlignment="center"
           >
        </TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numStars="5"
            android:rating="3"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/gold"
            android:progressBackgroundTint="@color/golden_rod"
            android:secondaryProgressTint="@color/gold"
            android:layout_marginRight="20dp"
            >

        </RatingBar>
    </LinearLayout>


</LinearLayout>