<?xml version="1.0" encoding="utf-8"?>
<com.example.movieswatch.view.viewpods.ActorViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtbestActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/best_actor"
        android:textColor="@color/fade_background"
        android:textSize="18dp">

    </TextView>
    <HorizontalScrollView
        android:id="@+id/actorsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtbestActor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActors"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>
</com.example.movieswatch.view.viewpods.ActorViewPod>