<?xml version="1.0" encoding="utf-8"?>
<com.example.movieswatch.view.viewpods.GenreMoviesViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/detail_background"
            app:tabIndicatorColor="@color/golden_rod"
            app:tabTextColor="@color/white"
            app:tabMode="scrollable"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </androidx.recyclerview.widget.RecyclerView>
        </HorizontalScrollView>
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/view_pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            />-->

</com.example.movieswatch.view.viewpods.GenreMoviesViewPod>