<?xml version="1.0" encoding="utf-8"?>
<com.example.movieswatch.view.viewpods.MovieDetailStorylineViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/merriweather_regular"
            android:text="@string/story_line"
            android:textColor="@color/fade_background"
            android:textSize="@dimen/standard_heading" />

        <TextView
            android:id="@+id/storyLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/detail_overview"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/golden_rod"
            android:text="@string/play_trailer"
            android:textColor="@color/white"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_play"
            app:iconTint="@color/background"
            style="Widget.MaterialComponents.Button.TextButton.Icon"
            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/rate_movie"
            android:textColor="@color/white"
            android:backgroundTint="@color/pure_black"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_star"
            app:iconTint="@color/golden_rod"
            style="Widget.MaterialComponents.Button.TextButton.Icon">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</com.example.movieswatch.view.viewpods.MovieDetailStorylineViewPod>